<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippogallery'='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'kohler'='http://www.onehippo.org/kohler/nt/1.0'>

[kohler:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[kohler:bannerdocument] > hippostd:relaxed, hippotranslation:translated, kohler:basedocument
  orderable

[kohler:contentdocument] > hippostd:relaxed, hippotranslation:translated, kohler:basedocument
  orderable

[kohler:imageset] > hippogallery:imageset, hippogallery:relaxed
  orderable

[kohler:product] > hippostd:relaxed, hippotranslation:translated, kohler:contentdocument
  orderable

